<!DOCTYPE html>
<html>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
	background: #d9e0e7;;
    /* background-image: url("bg.jpg"); */
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/signup.jpeg'); */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* background-position: center center; */
    /* background-fill-mode: rgba(0,0,0,0.5); */
    /* display: flex; */
    /* align-items: center; */
    /* height: 100vh; */
}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 95%;
    padding: 10px;
    margin: 0px 0 1px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
select {
    width: 98%;
    /* padding: 10px; */
    margin: 0px 0 1px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


/* Add padding to container1 elements */
.container1 {
    padding: 16px;
}

/* The Modal (background) */
.modal1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/signup.jpeg');
    display: inline;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* background-color: #474e5d; */
    padding-top: 10px;
}

/* Modal Content/Box */
.modal-content1 {
    background-color: #fefefe;
    margin: 5% 12% 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #28bbb4;
    margin-bottom: 10px;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<div class="modal1" ng-controller="editServerConfigController">
  <form class="modal-content1">
    <div class="container1">
      <h3 align='center'>Edit Configuration</h3>
      <p align='center'>Please fill in this form to save the Configuration info.</p>
      <hr>
      <label for="partner"><b>{{data[0].conf_key}}</b></label>
      <input type="text" placeholder="Enter URL" ng-model="data[0].conf_value" name="data[0].conf_value" required>

      <label for="device_id"><b>{{data[1].conf_key}}</b></label>
      <input type="text" placeholder="Enter SMS" ng-model="data[1].conf_value" name="data[1].conf_value" required>

      <label style="margin-left: 1px;" for="model"><b>{{data[2].conf_key}}</b></label>
      <input type="text" placeholder="Enter URL" ng-model="data[2].conf_value" name="data[2].conf_value" required>

      <label for="os_version"><b>{{data[3].conf_key}}</b></label>
      <input type="text" placeholder="Enter SMS" ng-model="data[3].conf_value" name="data[3].conf_value" required>

      <label for="sdcard_name"><b>{{data[4].conf_key}}</b></label>
      <input type="text" placeholder="Enter URL" ng-model="data[4].conf_value" name="data[4].conf_value" required>

      <label for="sdcard_no"><b>{{data[5].conf_key}}</b></label>
      <input type="text" placeholder="Enter SMS" ng-model="data[5].conf_value" name="data[5].conf_value" required>
      
      <div class="clearfix">
        <button type="submit" ng-click="save()"  class="signupbtn">Save</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
